# WpfExtended

./: README.md  WpfExtended.sln  WpfExtended.slnx
.github/workflows/: cd.yaml  ci.yaml
WpfExtended/: License.txt  ShaderCompiler.target  WpfExtended.csproj
WpfExtended.Blazor/: WpfExtended.Blazor.csproj
WpfExtended.Blazor/Exceptions/: CoreWebView2Exception.cs
WpfExtended.Blazor/Launch/: BlazorHostWindow.xaml  BlazorHostWindow.xaml.cs  BlazorHybridApplication.cs  BlazorLaunchProperties.cs
WpfExtended.Shared/: WpfExtended.Shared.csproj
WpfExtended.Shared/Extensions/: DependencyPropertyExtensions.cs
WpfExtended.SourceGeneration/: CodeWriter.cs  DependencyPropertyGenerator.cs  Diagnostics.cs  LICENSE  NotifyPropertyChangedGenerator.cs  WpfExtended.SourceGeneration.csproj
WpfExtended.SourceGeneration.Tests/: Class1.cs  Launcher.cs  WpfExtended.SourceGeneration.Tests.csproj
WpfExtended.SourceGeneration/Templates/: AbstractTemplate.cs  ArgumentTemplate.cs  AttributeTemplate.cs  ClassTemplate.cs  CodeBlockTemplate.cs  CodeTemplate.cs  ConstructorTemplate.cs  FieldTemplate.cs  GetterTemplate.cs  MethodTemplate.cs  Modifiers.cs  NamespaceTemplate.cs  PropertyTemplate.cs  SetterTemplate.cs  SimpleCodeTemplate.cs  UsingsTemplate.cs
WpfExtended.Test/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExtended.Tests.csproj
WpfExtended.Test/Configuration/: DefaultOptionsManagerTests.cs  DummyOptions.cs  LiveOptionsResolverTests.cs  LiveUpdateableOptionsResolverTests.cs  LiveUpdateableOptionsWrapperTests.cs  OptionsResolverTests.cs  UpdateableOptionsResolverTests.cs  UpdateableOptionsWrapperTests.cs
WpfExtended.Test/Controls/: CaptionedImage.xaml.cs
WpfExtended.Test/Http/: HttpClientResolverTests.cs  HttpMessageLogger.cs
WpfExtended.Test/Logging/: CVLoggerProviderTests.cs  CVLoggerTests.cs  DebugLogsWriterTests.cs  LoggerResolverTests.cs
WpfExtended.Test/Services/: DummyService.cs  IDummyService.cs
WpfExtended.Test/TestApplication/: Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfExtended.Test/TestApplication/Controls/: CaptionedImage.xaml  PropertyList.xaml  PropertyList.xaml.cs
WpfExtended.Test/TestApplication/Models/: EffectProperty.cs
WpfExtended.Test/TestApplication/Utilities/: TypeCrawler.cs
WpfExtended.Test/Utilities/: TypeCrawler.cs
WpfExtended/Configuration/: DefaultOptionsManager.cs  ILiveOptions.cs  ILiveUpdateableOptions.cs  IOptionsManager.cs  IUpdateableOptions.cs  LiveOptionsResolver.cs  LiveUpdateableOptionsResolver.cs  LiveUpdateableOptionsWrapper.cs  OptionsResolver.cs  UpdateableOptionsResolver.cs  UpdateableOptionsWrapper.cs
WpfExtended/Effects/: PixelShaderUtility.cs
WpfExtended/Effects/BandedSwirl/: BandedSwirl.cs  BandedSwirl.ps  BandedSwirlEffect.cs
WpfExtended/Effects/Bloom/: Bloom.cs  Bloom.ps  BloomEffect.cs
WpfExtended/Effects/BrightExtract/: BrightExtract.cs  BrightExtract.ps  BrightExtractEffect.cs
WpfExtended/Effects/ColorKeyAlpha/: ColorKeyAlpha.cs  ColorKeyAlpha.ps  ColorKeyAlphaEffect.cs
WpfExtended/Effects/ColorTone/: ColorTone.cs  ColorTone.ps  ColorToneEffect.cs
WpfExtended/Effects/ContrastAdjust/: ContrastAdjust.cs  ContrastAdjust.ps  ContrastAdjustEffect.cs
WpfExtended/Effects/DepthBlur/: DepthBlur.cs  DepthBlur.fx  DepthBlur.ps
WpfExtended/Effects/DirectionalBlur/: DirectionalBlur.cs  DirectionalBlur.ps  DirectionalBlurEffect.cs
WpfExtended/Effects/Embossed/: Embossed.cs  Embossed.ps  EmbossedEffect.cs
WpfExtended/Effects/Gloom/: Gloom.cs  Gloom.ps  GloomEffect.cs
WpfExtended/Effects/GrowablePoissonDisk/: GrowablePoissonDisk.cs  GrowablePoissonDisk.ps  GrowablePoissonDiskEffect.cs
WpfExtended/Effects/Impasto/: Impasto.cs  Impasto.fx  Impasto.ps
WpfExtended/Effects/InvertColor/: InvertColor.cs  InvertColor.ps  InvertColorEffect.cs
WpfExtended/Effects/Kuwahara/: Kuwahara.cs  Kuwahara.fx  Kuwahara.ps
WpfExtended/Effects/LightStreak/: LightStreak.cs  LightStreak.ps  LightStreakEffect.cs
WpfExtended/Effects/Magnify/: Magnify.cs  Magnify.ps  MagnifyEffect.cs
WpfExtended/Effects/MonoChrome/: Monochrome.ps  MonochromeEffect.cs
WpfExtended/Effects/Monochrome/: Monochrome.cs
WpfExtended/Effects/MotionBlur/: MotionBlur.cs  MotionBlur.ps  MotionBlurEffect.cs
WpfExtended/Effects/Negative/: Negative.cs  Negative.ps  NegativeEffect.cs
WpfExtended/Effects/Noise/: Noise.cs  Noise.fx  Noise.ps
WpfExtended/Effects/Pinch/: Pinch.cs  Pinch.ps  PinchEffect.cs
WpfExtended/Effects/Pixelate/: Pixelate.cs  Pixelate.ps  PixelateEffect.cs
WpfExtended/Effects/Ripple/: Ripple.cs  Ripple.ps  RippleEffect.cs
WpfExtended/Effects/Sharpen/: Sharpen.cs  Sharpen.ps  SharpenEffect.cs
WpfExtended/Effects/SmoothMagnify/: SmoothMagnify.cs  SmoothMagnify.ps  SmoothMagnifyEffect.cs
WpfExtended/Effects/Snowfall/: Snowfall.cs  Snowfall.fx  Snowfall.ps
WpfExtended/Effects/Swirl/: Swirl.cs  Swirl.ps  SwirlEffect.cs
WpfExtended/Effects/ToneMapping/: ToneMapping.cs  ToneMapping.ps  ToneMappingEffect.cs
WpfExtended/Effects/ToonShader/: ToonShader.cs  ToonShader.ps  ToonShaderEffect.cs
WpfExtended/Effects/ZoomBlur/: ZoomBlur.cs  ZoomBlur.ps  ZoomBlurEffect.cs
WpfExtended/Extensions/: DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  ServiceManagerExtensions.cs
WpfExtended/Http/: HttpClientResolver.cs
WpfExtended/Launch/: ExtendedApplication.cs
WpfExtended/Logging/: CVLogger.cs  CVLoggerProvider.cs  DebugLogsWriter.cs  ICVLoggerProvider.cs  ILogsWriter.cs  LoggerResolver.cs
WpfExtended/Models/: Log.cs
WpfExtended/Services/ApplicationLifetime/: IApplicationLifetimeService.cs
