<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Version>0.1</Version>
    <Description>Extension library for Windows Presentation Platform.</Description>
    <Authors>Alexandru Macocian</Authors>
    <RepositoryUrl>https://github.com/AlexMacocian/WpfExtended</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="ShaderCompiler.target" />
</Project>
