<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <LangVersion>latest</LangVersion>
    <Description>
      Extension library for Blazor Hybrid running on Windows Presentation Platform.
    </Description>
    <Authors>Alexandru Macocian</Authors>
    <RepositoryUrl>https://github.com/AlexMacocian/WpfExtended</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.90" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfExtended\WpfExtended.csproj" />
  </ItemGroup>

</Project>
